<div class="padding">
    <div style="width: 15%; float: left; margin-right: 1%">
      <div id="exam_no">
        <div class="exam-no"></div>
      </div>
    </div>
    <div style="width: 15%; float: left; margin-right: 1%">
        <div id="exam_title">
          <div class="exam-title"></div>
        </div>
      </div>
    <div style="width: 9%; float: left; margin-right: 1%">
      <div id="full_name">
        <div id="st1" class="full-name"></div>
      </div>
    </div>
    <div style="width: 10%; float: left; margin-right: 3%">
      <div id="e_mail">
        <div class="e-mail"></div>
      </div>
    </div>
  
    <div style="width: 15%; float: left; margin-right: 5%">
      <div id="exam_start_time">
        <div class="exam-start-time"></div>
      </div>
    </div>
  
    <div style="width: 15%; float: left; margin-right: 5%">
      <div id="exam_end_time">
        <div class="exam-end-time"></div>
      </div>
    </div>
    <div style="width: 15%; float: left; margin-right: 5%">
        <div id="exam_score">
          <div class="exam-score"></div>
        </div>
      </div>
  </div>
  
  <!DOCTYPE html>
  <html>
    <head>
      <style>
        table {
          width: 100%;
          font: 17px Calibri;
        }
        table,
        th,
        td,
        th {
          border: solid 1px #ddd;
          border-collapse: collapse;
          padding: 4px 3px;
          text-align: left;
          font-weight: normal;
        }
        input:focus {
          background-color: yellow;
        }
        .styled-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 1.1em;
          font-family: sans-serif;
          min-width: 400px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead th {
          background-color: crimson;
          color: #ffffff;
          text-align: left;
          font-weight: bold;
        }
        .styled-table th,
        .styled-table td {
          padding: 12px 15px;
        }
        .styled-table tbody tr {
          border-bottom: 1px solid #dddddd;
        }
  
        .styled-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }
  
        .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid crimson;
        }
        progress{
          width: 100%;
        }
      </style>
    </head>
  
    <body>
    </body>
    <script type="text/javascript"></script>
  </html>
  